<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.entgra.device.mgt.core</groupId>
        <artifactId>dynamic-task-mgt</artifactId>
        <version>7.0.3-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>io.entgra.device.mgt.core.dynamic.task.mgt.common</artifactId>
    <packaging>bundle</packaging>
    <name>Entgra Device Management - Dynamic Task Management Common</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Bundle-Version>${io.entgra.device.mgt.core.version}</Bundle-Version>
                        <Bundle-Description>Dynamic Task Management Common</Bundle-Description>
                        <Import-Package></Import-Package>
                        <Export-Package>
                            io.entgra.device.mgt.core.dynamic.task.mgt.common.*
                        </Export-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>