<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.entgra.device.mgt.core</groupId>
        <artifactId>dynamic-task-mgt</artifactId>
        <version>7.0.3-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>io.entgra.device.mgt.core.dynamic.task.mgt.core</artifactId>
    <packaging>bundle</packaging>
    <name>Entgra Device Management - Dynamic Task Management Core</name>

    <dependencies>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.utils</artifactId>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.wso2.orbit.org.bouncycastle</groupId>
                    <artifactId>bcprov-jdk15on</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.wso2.carbon</groupId>
                    <artifactId>org.wso2.carbon.bootstrap</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.wso2.orbit.xerces</groupId>
                    <artifactId>xercesImpl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.wso2.orbit.commons-fileupload</groupId>
                    <artifactId>commons-fileupload</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.wso2.orbit.commons-httpclient</groupId>
                    <artifactId>commons-httpclient</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-lang.wso2</groupId>
                    <artifactId>commons-lang</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.entgra.device.mgt.core</groupId>
            <artifactId>io.entgra.device.mgt.core.task.mgt.common</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.entgra.device.mgt.core</groupId>
            <artifactId>io.entgra.device.mgt.core.device.mgt.common</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.entgra.device.mgt.core</groupId>
            <artifactId>io.entgra.device.mgt.core.device.mgt.core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.entgra.device.mgt.core</groupId>
            <artifactId>io.entgra.device.mgt.core.dynamic.task.mgt.common</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.user.api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.axis2.wso2</groupId>
            <artifactId>axis2</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.commons</groupId>
            <artifactId>org.wso2.carbon.tenant.common</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Bundle-Version>${io.entgra.device.mgt.core.version}</Bundle-Version>
                        <Bundle-Description>Dynamic Task Management Core</Bundle-Description>
                        <Import-Package>
                            com.google.gson;version="[2.9,3)",
                            com.google.gson.stream;version="[2.9,3)",
                            io.entgra.device.mgt.core.device.mgt.common;version="${io.entgra.device.mgt.core.version.range}",
                            io.entgra.device.mgt.core.device.mgt.common.exceptions;version="${io.entgra.device.mgt.core.version.range}",
                            io.entgra.device.mgt.core.device.mgt.common.metadata.mgt;version="${io.entgra.device.mgt.core.version.range}",
                            io.entgra.device.mgt.core.device.mgt.common.operation.mgt;version="${io.entgra.device.mgt.core.version.range}",
                            io.entgra.device.mgt.core.device.mgt.core.operation.mgt;version="${io.entgra.device.mgt.core.version.range}",
                            io.entgra.device.mgt.core.device.mgt.core.service;version="${io.entgra.device.mgt.core.version.range}",
                            io.entgra.device.mgt.core.device.mgt.core.task.impl;version="${io.entgra.device.mgt.core.version.range}",
                            io.entgra.device.mgt.core.task.mgt.common.bean;version="${io.entgra.device.mgt.core.version.range}",
                            io.entgra.device.mgt.core.task.mgt.common.exception;version="${io.entgra.device.mgt.core.version.range}",
                            io.entgra.device.mgt.core.task.mgt.common.spi;version="${io.entgra.device.mgt.core.version.range}",
                            io.entgra.device.mgt.core.dynamic.task.mgt.common;version="${io.entgra.device.mgt.core.version.range}",
                            io.entgra.device.mgt.core.dynamic.task.mgt.common.bean;version="${io.entgra.device.mgt.core.version.range}",
                            io.entgra.device.mgt.core.dynamic.task.mgt.common.exception;version="${io.entgra.device.mgt.core.version.range}",
                            io.entgra.device.mgt.core.dynamic.task.mgt.common.exception.api;version="${io.entgra.device.mgt.core.version.range}",
                            io.entgra.device.mgt.core.dynamic.task.mgt.core.constant;version="${io.entgra.device.mgt.core.version.range}",
                            org.apache.axis2.context;version="[1.6,2)",
                            org.apache.commons.lang;version="[2.6,3)",
                            org.apache.commons.logging;version="[1.2,2)",
                            org.osgi.framework;version="${imp.package.version.osgi.framework}",
                            org.osgi.service.component;version="${imp.package.version.osgi.service}",
                            org.wso2.carbon.context;version="${carbon.kernel.version}",
                            org.wso2.carbon.core;version="${carbon.kernel.version}",
                            org.wso2.carbon.stratos.common.beans;version="${carbon.commons.version}",
                            org.wso2.carbon.stratos.common.exception;version="${carbon.commons.version}",
                            org.wso2.carbon.stratos.common.listeners;version="${carbon.commons.version}",
                            org.wso2.carbon.user.core.service;version="${carbon.kernel.version}",
                            org.wso2.carbon.utils;version="${carbon.kernel.version}",
                        </Import-Package>
                        <Export-Package>
                            !io.entgra.device.mgt.core.dynamic.task.mgt.core.internal,
                            io.entgra.device.mgt.core.dynamic.task.mgt.core.*
                        </Export-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>