# device-mgt-core

./: .gitlab-ci.yml  README.md  pom.xml
components/analytics-mgt/: pom.xml
components/analytics-mgt/grafana-mgt/: pom.xml
components/apimgt-extensions/: pom.xml
components/application-mgt/: pom.xml
components/cea-mgt/: pom.xml
components/certificate-mgt/: pom.xml
components/device-mgt/: pom.xml  rebuild_jar
components/device-mgt-extensions/: pom.xml
components/device-mgt/io.entgra.carbon.device.mgt.avn.validation.api/: pom.xml
components/device-mgt/io.entgra.carbon.device.mgt.avn.validation.api/src/main/java/io/entgra/carbon/device/mgt/avn/validation/: ApiOriginFilter.java
components/device-mgt/io.entgra.carbon.device.mgt.avn.validation.api/src/main/java/io/entgra/carbon/device/mgt/avn/validation/exception/: DeviceValidationException.java
components/device-mgt/io.entgra.carbon.device.mgt.avn.validation.api/src/main/java/io/entgra/carbon/device/mgt/avn/validation/service/: DeviceValidationService.java
components/device-mgt/io.entgra.carbon.device.mgt.avn.validation.api/src/main/java/io/entgra/carbon/device/mgt/avn/validation/service/impl/: DeviceValidationServiceImpl.java
components/device-mgt/io.entgra.carbon.device.mgt.avn.validation.api/src/main/java/io/entgra/carbon/device/mgt/avn/validation/util/: Constants.java
components/device-mgt/io.entgra.carbon.device.mgt.avn.validation.api/src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
components/dynamic-task-mgt/: pom.xml
components/dynamic-task-mgt/io.entgra.device.mgt.core.dynamic.task.mgt.admin.api/: pom.xml
components/dynamic-task-mgt/io.entgra.device.mgt.core.dynamic.task.mgt.admin.api/src/main/java/io/entgra/proprietary/uem/extensions/dynamic/task/mgt/admin/api/addons/: ApiOriginFilter.java  ErrorHandler.java  GsonMessageBodyHandler.java
components/dynamic-task-mgt/io.entgra.device.mgt.core.dynamic.task.mgt.admin.api/src/main/java/io/entgra/proprietary/uem/extensions/dynamic/task/mgt/admin/api/util/: APIUtils.java
components/dynamic-task-mgt/io.entgra.device.mgt.core.dynamic.task.mgt.admin.api/src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
components/dynamic-task-mgt/io.entgra.device.mgt.core.dynamic.task.mgt.common/: pom.xml
components/dynamic-task-mgt/io.entgra.device.mgt.core.dynamic.task.mgt.common/src/main/java/io/entgra/proprietary/uem/extensions/dynamic/task/mgt/common/: DynamicTaskConfigurationManagementService.java
components/dynamic-task-mgt/io.entgra.device.mgt.core.dynamic.task.mgt.common/src/main/java/io/entgra/proprietary/uem/extensions/dynamic/task/mgt/common/bean/: CategorizedDynamicTask.java  DynamicTaskPlatformConfigurations.java  OperationCode.java
components/dynamic-task-mgt/io.entgra.device.mgt.core.dynamic.task.mgt.common/src/main/java/io/entgra/proprietary/uem/extensions/dynamic/task/mgt/common/exception/: DynamicTaskManagementException.java  DynamicTaskScheduleException.java
components/dynamic-task-mgt/io.entgra.device.mgt.core.dynamic.task.mgt.common/src/main/java/io/entgra/proprietary/uem/extensions/dynamic/task/mgt/common/exception/api/: BadRequestException.java  ForbiddenException.java  NotFoundException.java
components/dynamic-task-mgt/io.entgra.device.mgt.core.dynamic.task.mgt.core/: pom.xml
components/dynamic-task-mgt/io.entgra.device.mgt.core.dynamic.task.mgt.core/src/main/java/io/entgra/proprietary/uem/extensions/dynamic/task/mgt/core/: DynamicTaskConfigurationManagementServiceImpl.java
components/dynamic-task-mgt/io.entgra.device.mgt.core.dynamic.task.mgt.core/src/main/java/io/entgra/proprietary/uem/extensions/dynamic/task/mgt/core/constant/: Constants.java
components/dynamic-task-mgt/io.entgra.device.mgt.core.dynamic.task.mgt.core/src/main/java/io/entgra/proprietary/uem/extensions/dynamic/task/mgt/core/internal/: TenantCreateObserver.java
components/dynamic-task-mgt/io.entgra.device.mgt.core.dynamic.task.mgt.core/src/main/java/io/entgra/proprietary/uem/extensions/dynamic/task/mgt/core/task/: CategorizedDynamicNTask.java
components/dynamic-task-mgt/io.entgra.device.mgt.core.dynamic.task.mgt.core/src/main/java/io/entgra/proprietary/uem/extensions/dynamic/task/mgt/core/util/: ConfigManager.java  DynamicTaskContextPatchExecutor.java  DynamicTaskManagementUtil.java  DynamicTaskPatch.java  DynamicTaskSchedulerUtil.java
components/email-sender/: pom.xml
components/heartbeat-management/: pom.xml
components/identity-extensions/: pom.xml
components/logger/: pom.xml
components/notification-mgt/: pom.xml
components/operation-template-mgt/: pom.xml
components/policy-mgt/: pom.xml
components/subtype-mgt/: pom.xml
components/task-mgt/: pom.xml
components/tenant-mgt/: pom.xml
components/test-coverage/: pom.xml
components/transport-mgt/: pom.xml
components/ui-request-interceptor/: pom.xml
components/webapp-authenticator-framework/: pom.xml
docs/constitutions/: CXF_WEBAPP_CONSTITUTION.md  OSGI_COMPONENT_CONSTITUTION.md
features/analytics-mgt/: pom.xml
features/apimgt-extensions/: pom.xml
features/application-mgt/: pom.xml
features/cea-mgt-feature/: pom.xml
features/certificate-mgt/: pom.xml
features/device-mgt/: pom.xml
features/device-mgt-extensions/: pom.xml
features/dynamic-task-mgt-feature/: pom.xml
features/dynamic-task-mgt-feature/io.entgra.device.mgt.core.dynamic.task.mgt.feature/: pom.xml
features/dynamic-task-mgt-feature/io.entgra.device.mgt.core.dynamic.task.mgt.feature/src/main/resources/: build.properties
features/email-sender/: pom.xml
features/heartbeat-management/: pom.xml
features/jwt-client/: pom.xml
features/logger/: pom.xml
features/notification-mgt-feature/: pom.xml
features/oauth-extensions/: pom.xml
features/operation-template-mgt-plugin-feature/: pom.xml
features/policy-mgt/: pom.xml
features/subtype-mgt/: pom.xml
features/task-mgt/: pom.xml
features/tenant-mgt/: pom.xml
features/transport-mgt/: pom.xml
features/ui-request-interceptor/: pom.xml
features/webapp-authenticator-framework/: pom.xml
(+1088 files in other folders)
