<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.entgra.device.mgt.core</groupId>
        <artifactId>device-mgt-core</artifactId>
        <version>7.0.3-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>dynamic-task-mgt</artifactId>
    <packaging>pom</packaging>
    <name>Entgra Device Management - Dynamic Task Management Component</name>

    <modules>
        <module>io.entgra.device.mgt.core.dynamic.task.mgt.admin.api</module>
        <module>io.entgra.device.mgt.core.dynamic.task.mgt.common</module>
        <module>io.entgra.device.mgt.core.dynamic.task.mgt.core</module>
    </modules>

</project>