<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.entgra.device.mgt.core</groupId>
        <artifactId>device-mgt-core</artifactId>
        <version>7.0.3-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>dynamic-task-mgt-feature</artifactId>
    <packaging>pom</packaging>
    <name>Entgra Device Management - Dynamic Task Management Feature</name>

    <modules>
        <module>io.entgra.device.mgt.core.dynamic.task.mgt.feature</module>
    </modules>
</project>